# podfavs

./: .gitignore  README.md  pom.xml
frontend/: babel-plugin-macros.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  app.config.js  index.css  index.js  index.tailwind.css  tailwindconfig.js
frontend/src/components/: FeaturedPodcasts.js  Footer.js  Home.js  Layout.js  PodcastItem.js  SearchBar.js
frontend/src/components/auth/: LoginForm.js  LoginPage.js  LoginWidget.js  RegisterForm.js  RegisterPage.js
frontend/src/components/elements/: InputChips.js  PodcastCard.js  PodcastImg.js  SaveBtn.js
frontend/src/components/layout/: FeaturedPodcasts.js  Footer.js  InputChips.js  Layout.js  MyPodcasts.js  PodcastCard.js  SearchBar.js
frontend/src/components/pages/: Dashboard.js  Home.js  SearchResults.js
frontend/src/components/styles/: globalstyles.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/: Home.js  SearchBar.js
src/main/java/hello/: GreetingController.java
src/main/java/org/szhang/personal/podscraper/: Application.java  ImportServiceImpl.java  MyConfiguration.java  Neo4jSessionFactory.java  SecurityConfiguration.java
src/main/java/org/szhang/personal/podscraper/config/: SecurityConfiguration.java
src/main/java/org/szhang/personal/podscraper/controller/: CategoryController.java  KeywordController.java  PodcastController.java  UserController.java
src/main/java/org/szhang/personal/podscraper/db/: DatabaseLoader.java
src/main/java/org/szhang/personal/podscraper/domain/: Category.java  Entity.java  Host.java  Keyword.java  Podcast.java  User.java
src/main/java/org/szhang/personal/podscraper/events/: EventPublisher.java  ModificationEvent.java  PostDeleteEvent.java  PostSaveEvent.java  PreDeleteEvent.java  PreSaveEvent.java
src/main/java/org/szhang/personal/podscraper/repositories/: CategoryRepository.java  HostRepository.java  KeywordRepository.java  PodcastRepository.java  UserRepository.java
src/main/java/org/szhang/personal/podscraper/service/: GenericService.java  Service.java
src/main/java/org/szhang/personal/podscraper/services/: KeywordService.java  PodcastService.java  UserService.java
src/main/java/org/szhang/personal/podscraper/util/: DatabaseLoader.java  StitcherScraper.java
src/main/java/podcast/: Category.java  Host.java  Keyword.java  Podcast.java
src/main/java/scaper/: Application.java  StitcherScraper.java
src/main/resources/: podcasts.json
src/main/web-app/: package-lock.json  package.json
src/main/web-app/public/: index.html
src/main/web-app/src/: App.css  App.js  Home.js
src/main/web-app/src/components/: FeaturedPodcasts.js  Home.js  PodcastItem.js  Podcasts.js  SearchBar.js
src/test/java/hello/: HelloControllerTest.java
src/test/java/org/szhang/personal/podscraper/repositories/: PodcastAppTest.java  PodcastRepositoryTest.java
